<!DOCTYPE html>
<html>
<head>
    <style>
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Element Selector */
        h1 {
            color: blue;
        }

        /* Class Selector */
        .intro {
            font-size: 18px;
        }

        /* ID Selector */
        #main-heading {
            font-weight: bold;
        }

        /* Descendant Selector */
        div p {
            color: green;
        }

        /* Child Selector */
        ul > li {
            list-style-type: none;
        }

        /* Adjacent Sibling Selector */
        h2 + p {
            font-style: italic;
        }

        /* Attribute Selector */
        input[type="text"] {
            border: 1px solid black;
        }

        /* Pseudo-class Selector */
        a:hover {
            text-decoration: underline;
        }

        /* Pseudo-element Selector */
        p::first-line {
            font-weight: bold;
        }
    </style>
    <title>Selectors in CCS for internal and external</title>
</head>
<body>
    <h1 id="main-heading">Welcome to my Website</h1>
    <p class="intro">This is a CSS selectors example.</p>
    <div>
        <p>This is a paragraph inside a div.</p>
    </div>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
    </ul>
    <h2>Subtitle</h2>
    <p>This is a paragraph following an h2.</p>
    <input type="text" placeholder="Enter text">
    <a href="#">Hover over me</a>
    <p>There are the Selectors for internal and external stylings in CCS.</p>
</body>
</html>
